Repository: hugmouse/valapad
Catalog: po/extra/*.po
Languages: de, ru

source: Edit plain-text files
de: Nur-Text-Dateien bearbeiten
ru: Редактируйте текстовые файлы

source: valapad;text;editor;plain;
de: valapad;text;editor;einfach;
ru: valapad;текст;редактор;обычный текст;

source: New Window
de: Neues Fenster
ru: Новое окно

source: Edit plain-text files with a familiar set of tools
de: Nur-Text-Dateien mit vertrauten Werkzeugen bearbeiten
ru: Редактируйте текстовые файлы с помощью знакомых инструментов

source: Iaroslav Angliuster
ru: Ярослав Англюстер

source: ValaPad is a lightweight plain-text editor with a familiar menu bar and a live status bar showing line and column, zoom level, line-ending style, and encoding. Exciting!
de: ValaPad ist ein Nur-Text-Editor mit einer vertrauten Menüleiste und einer dynamischen Statusleiste, die Zeile und Spalte, Zoomstufe, Zeilenendestil und Zeichenkodierung anzeigt.
ru: ValaPad — лёгкий редактор текста с привычной строкой меню и динамической строкой состояния, которая показывает строку и столбец, масштаб, тип окончания строк и кодировку.

source: Changed RDNN string to previous one.
de: Die RDNN wurde auf die vorherige zurückgesetzt.
ru: Прежний идентификатор RDNN восстановлен.

source: Fixed Russian and German translations.
de: Die russischen und deutschen Übersetzungen wurden korrigiert.
ru: Исправлены переводы на русский и немецкий языки.

source: Currently used font is now highlighted in fonts menu.
de: Die aktuell verwendete Schriftart wird jetzt im Schriftartenmenü hervorgehoben.
ru: Используемый шрифт теперь выделен в меню шрифтов.

source: Changed RDNN string due to publishing requirements.
de: Die RDNN wurde aufgrund der Veröffentlichungsanforderungen geändert.
ru: Идентификатор RDNN изменён в соответствии с требованиями публикации.

source: Previous: dev.mysh.valapad
de: Vorher: dev.mysh.valapad
ru: Прежний: dev.mysh.valapad

source: New: dev.mysh.valapad
de: Neu: dev.mysh.valapad
ru: Новый: dev.mysh.valapad

source: Added the icon.
de: Das Icon wurde hinzugefügt.
ru: Добавлен значок приложения.

source: Initial release.
de: Erstveröffentlichung.
ru: Первый релиз.
